<mjml>
  <mj-head>
    <mj-title>O seu código de verificação Puzzli</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text color="#333333" font-size="16px" line-height="24px" />
      <mj-section padding="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <!-- Spacer -->
    <mj-section padding="40px 0 0 0">
      <mj-column></mj-column>
    </mj-section>

    <!-- Main Container -->
    <mj-wrapper background-color="#ffffff" border-radius="8px" padding="0px">
      
      <!-- Header -->
      <mj-section padding="40px 40px 20px 40px">
        <mj-column>
          <mj-text align="center" font-size="28px" font-weight="600" color="#1a1a1a">
            Puzzli
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Content -->
      <mj-section padding="20px 40px">
        <mj-column>
          <mj-text>
            O seu código de verificação é:
          </mj-text>

          <!-- OTP Code Box -->
          <mj-text 
            align="center" 
            background-color="#f8f9fa" 
            border="2px solid #e9ecef" 
            border-radius="8px" 
            padding="30px"
            font-size="36px"
            font-weight="700"
            letter-spacing="8px"
            color="#1a1a1a"
            font-family="'Courier New', monospace">
            {DATA_VARIABLE:otpCode}
          </mj-text>

          <mj-text color="#666666" font-size="14px" line-height="20px" padding-top="20px">
            Este código expira em <strong>10 minutos</strong>.
          </mj-text>

          <mj-text color="#666666" font-size="14px" line-height="20px" padding-top="10px">
            Se não solicitou este código, por favor ignore este email.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="30px 40px 40px 40px" border-top="1px solid #e9ecef">
        <mj-column>
          <mj-text align="center" color="#999999" font-size="12px" line-height="18px">
            Esta é uma mensagem automática da Puzzli. Por favor não responda a este email.
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <!-- Bottom Spacer -->
    <mj-section padding="0 0 40px 0">
      <mj-column></mj-column>
    </mj-section>

  </mj-body>
</mjml>
